buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'

repositories {
    jcenter()
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
	compile project(':dailymoney')
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'com.bottleworks.dailymoney'
        }
    }

    android {
	sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
	
        compileSdkVersion 24
        buildToolsVersion "23.0.3"

        compileOptions {
            encoding "UTF-8"
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

        defaultConfig {
            minSdkVersion 7
            targetSdkVersion 24
        }

        signingConfigs {
            dailymoney {
                storeFile file("../resources/bottleworks.ks")
                storePassword "qwer1234"
                keyAlias "bottleworks-app"
                keyPassword "qwer1234"
            }
        }

        buildTypes {
            release {
                signingConfig signingConfigs.dailymoney
            }
        }

        lintOptions {
            abortOnError false
        }

        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license.txt'
        }
    }
