<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/accmgnt_item_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/accmgnt_item_initvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/accmgnt_item_name"
        android:layout_marginLeft="10sp"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/accmgnt_item_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/accmgnt_item_name"
        android:layout_marginRight="10sp"
        android:textSize="11sp"
        android:textStyle="italic" />
</RelativeLayout>
