<?xml version="1.0" encoding="utf-8"?>

<!--
/*
 * Copyright (C) 2008, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 *
 *     http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 */
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="#ff000000">

	<com.bottleworks.dailymoney.calculator2.CalculatorDisplay
		android:id="@+id/cal2_display" android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="1">

		<EditText style="@style/cal2_display_style" />
		<EditText style="@style/cal2_display_style" />

	</com.bottleworks.dailymoney.calculator2.CalculatorDisplay>

	<com.bottleworks.dailymoney.calculator2.PanelSwitcher android:id="@+id/cal2_panelswitch"
		android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="4">

		<LinearLayout android:id="@+id/cal2_simplePad" android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:orientation="vertical" android:layout_gravity="center">


			<LinearLayout android:layout_weight="3" android:layout_width="fill_parent" android:layout_height="0dp">
				<com.bottleworks.dailymoney.calculator2.ColorButton android:id="@+id/cal2_digit7"
					android:text="@string/cal2_digit7" style="@style/cal2_digit_button_style" />
				<com.bottleworks.dailymoney.calculator2.ColorButton android:id="@+id/cal2_digit8"
					android:text="@string/cal2_digit8" style="@style/cal2_digit_button_style" />
				<com.bottleworks.dailymoney.calculator2.ColorButton android:id="@+id/cal2_digit9"
					android:text="@string/cal2_digit9" style="@style/cal2_digit_button_style" />
				<com.bottleworks.dailymoney.calculator2.ColorButton android:id="@+id/cal2_div"
					android:text="@string/cal2_div" style="@style/cal2_button_style" />
			</LinearLayout>

			<LinearLayout android:layout_weight="3" android:layout_width="fill_parent" android:layout_height="0dp">
				<com.bottleworks.dailymoney.calculator2.ColorButton android:id="@+id/cal2_digit4"
					android:text="@string/cal2_digit4" style="@style/cal2_digit_button_style" />
				<com.bottleworks.dailymoney.calculator2.ColorButton android:id="@+id/cal2_digit5"
					android:text="@string/cal2_digit5" style="@style/cal2_digit_button_style" />
				<com.bottleworks.dailymoney.calculator2.ColorButton android:id="@+id/cal2_digit6"
					android:text="@string/cal2_digit6" style="@style/cal2_digit_button_style" />
				<com.bottleworks.dailymoney.calculator2.ColorButton android:id="@+id/cal2_mul"
					android:text="@string/cal2_mul" style="@style/cal2_button_style" />
			</LinearLayout>

			<LinearLayout android:layout_weight="3" android:layout_width="fill_parent" android:layout_height="0dp">
				<com.bottleworks.dailymoney.calculator2.ColorButton android:id="@+id/cal2_digit1"
					android:text="@string/cal2_digit1" style="@style/cal2_digit_button_style" />
				<com.bottleworks.dailymoney.calculator2.ColorButton android:id="@+id/cal2_digit2"
					android:text="@string/cal2_digit2" style="@style/cal2_digit_button_style" />
				<com.bottleworks.dailymoney.calculator2.ColorButton android:id="@+id/cal2_digit3"
					android:text="@string/cal2_digit3" style="@style/cal2_digit_button_style" />
				<com.bottleworks.dailymoney.calculator2.ColorButton android:id="@+id/cal2_minus"
					android:text="@string/cal2_minus" style="@style/cal2_button_style" />
			</LinearLayout>

			<LinearLayout android:layout_weight="3" android:layout_width="fill_parent" android:layout_height="0dp">
				<com.bottleworks.dailymoney.calculator2.ColorButton android:id="@+id/cal2_dot"
					android:text="@string/cal2_dot" style="@style/cal2_digit_button_style" />
				<com.bottleworks.dailymoney.calculator2.ColorButton android:id="@+id/cal2_digit0"
					android:text="@string/cal2_digit0" style="@style/cal2_digit_button_style" />
				<com.bottleworks.dailymoney.calculator2.ColorButton android:id="@+id/cal2_equal"
					android:text="@string/cal2_equal" style="@style/cal2_button_style" />
				<com.bottleworks.dailymoney.calculator2.ColorButton android:id="@+id/cal2_plus"
					android:text="@string/cal2_plus" style="@style/cal2_button_style" />
			</LinearLayout>
			
            <LinearLayout android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="2">

                <View android:background="@drawable/cal2_button"  android:id="@+id/cal2_span" android:layout_width="0dp" android:layout_height="fill_parent"
                    android:layout_weight="3" />

                <!-- marginRight has to be 0 to catch border-touch -->
                <com.bottleworks.dailymoney.calculator2.ColorButton android:id="@+id/cal2_ok"
                    android:text="@string/cal2_ok" android:layout_width="0dp" android:layout_weight="2" android:layout_height="fill_parent"
                    android:layout_marginRight="0dp" android:textSize="15dp" style="@style/cal2_button_style" />
                <com.bottleworks.dailymoney.calculator2.ColorButton android:id="@+id/cal2_close"
                    android:text="@string/cal2_close" android:layout_width="0dp" android:layout_weight="1" android:layout_height="fill_parent"
                    android:layout_marginRight="0dp" android:textSize="15dp" style="@style/cal2_button_style" />
                <com.bottleworks.dailymoney.calculator2.ColorButton android:id="@+id/cal2_del"
                    android:text="@string/cal2_clear" android:layout_width="0dp" android:layout_weight="1" android:layout_height="fill_parent"
                    android:layout_marginRight="0dp" android:textSize="15dp" style="@style/cal2_button_style" />
            </LinearLayout>			
		</LinearLayout>

		<LinearLayout android:id="@+id/cal2_advancedPad" android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:orientation="vertical" android:layout_gravity="center">

			<LinearLayout android:layout_weight="1" android:layout_width="fill_parent" android:layout_height="0dp">
				<com.bottleworks.dailymoney.calculator2.ColorButton android:id="@+id/cal2_sin"
					android:text="@string/cal2_sin" style="@style/cal2_button_small_style" />
				<com.bottleworks.dailymoney.calculator2.ColorButton android:id="@+id/cal2_cos"
					android:text="@string/cal2_cos" style="@style/cal2_button_small_style" />
				<com.bottleworks.dailymoney.calculator2.ColorButton android:id="@+id/cal2_tan"
					android:text="@string/cal2_tan" style="@style/cal2_button_small_style" />
			</LinearLayout>

			<LinearLayout android:layout_weight="1" android:layout_width="fill_parent" android:layout_height="0dp">
				<com.bottleworks.dailymoney.calculator2.ColorButton android:id="@+id/cal2_ln"
					android:text="@string/cal2_ln" style="@style/cal2_button_small_style" />
				<com.bottleworks.dailymoney.calculator2.ColorButton android:id="@+id/cal2_lg"
					android:text="@string/cal2_lg" style="@style/cal2_button_small_style" />
				<com.bottleworks.dailymoney.calculator2.ColorButton android:id="@+id/cal2_factorial"
					android:text="@string/cal2_factorial" style="@style/cal2_button_style" />
			</LinearLayout>

			<LinearLayout android:layout_weight="1" android:layout_width="fill_parent" android:layout_height="0dp">
				<com.bottleworks.dailymoney.calculator2.ColorButton android:id="@+id/cal2_pi"
					android:text="@string/cal2_pi" style="@style/cal2_button_style" />
				<com.bottleworks.dailymoney.calculator2.ColorButton android:id="@+id/cal2_e"
					android:text="@string/cal2_e" style="@style/cal2_button_style" />
				<com.bottleworks.dailymoney.calculator2.ColorButton android:id="@+id/cal2_power"
					android:text="@string/cal2_power" style="@style/cal2_button_style" />
			</LinearLayout>

			<LinearLayout android:layout_weight="1" android:layout_width="fill_parent" android:layout_height="0dp">
				<com.bottleworks.dailymoney.calculator2.ColorButton android:id="@+id/cal2_leftParen"
					android:text="@string/cal2_leftParen" style="@style/cal2_button_style" />
				<com.bottleworks.dailymoney.calculator2.ColorButton android:id="@+id/cal2_rightParen"
					android:text="@string/cal2_rightParen" style="@style/cal2_button_style" />
				<com.bottleworks.dailymoney.calculator2.ColorButton android:id="@+id/cal2_sqrt"
					android:text="@string/cal2_sqrt" style="@style/cal2_button_style" />
			</LinearLayout>
		</LinearLayout>
	</com.bottleworks.dailymoney.calculator2.PanelSwitcher>
</LinearLayout>
