<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent" android:padding="5dp">
	<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
			android:layout_gravity="center_horizontal" android:paddingLeft="30dp" android:paddingRight="30dp"
			android:layout_width="fill_parent" android:layout_height="wrap_content">
			<Button android:text="@string/label_export_csv" android:id="@+id/datamain_export_csv" android:layout_width="fill_parent"
				android:gravity="center" android:layout_height="wrap_content" android:drawableLeft="@drawable/btn_export"
				android:layout_marginTop="10dp"/>
			<Button android:text="@string/label_share_csv" android:id="@+id/datamain_share_csv"
                android:layout_width="fill_parent" android:gravity="center" android:layout_height="wrap_content"
                android:drawableLeft="@drawable/btn_share" android:layout_marginBottom="10dp"/>
			
			<Button android:text="@string/label_create_default" android:id="@+id/datamain_create_default"
                android:layout_width="fill_parent" android:gravity="center" android:layout_height="wrap_content"
                android:drawableLeft="@drawable/btn_defdata"></Button>
			<Button android:text="@string/label_import_csv" android:id="@+id/datamain_import_csv" android:layout_width="fill_parent"
				android:gravity="center" android:layout_height="wrap_content" android:drawableLeft="@drawable/btn_import"
				android:layout_marginBottom="10dp"></Button>
			
				
			<Button android:text="@string/label_reset" android:id="@+id/datamain_reset" android:layout_width="fill_parent"
				android:gravity="center" android:layout_height="wrap_content" android:drawableLeft="@drawable/btn_reset"/>
			<Button android:text="@string/label_clear_folder" android:id="@+id/datamain_clear_folder"
				android:layout_width="fill_parent" android:gravity="center" android:layout_height="wrap_content"
				android:drawableLeft="@drawable/btn_reset"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
