<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingBottom="1dp" android:paddingRight="10dp" android:id="@+id/detlist_item_layout">
    
    <LinearLayout android:id="@+id/tmp1" android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:orientation="horizontal">
	    <TextView android:id="@+id/detlist_item_note" android:text="Note" android:layout_width="wrap_content" android:layout_marginLeft="5dp"
	       android:textSize="16sp" android:ellipsize="end" android:singleLine="true" android:layout_height="wrap_content" android:layout_weight="1"
	       android:gravity="left"/>
	    <TextView android:id="@+id/detlist_item_money" android:text="Price"
	        android:layout_width="wrap_content" android:gravity="right" android:layout_height="fill_parent"/>
    </LinearLayout>    
    
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_below="@id/tmp1" android:layout_alignParentLeft="true" android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <TextView android:id="@+id/detlist_item_date" android:text="Date" android:layout_width="wrap_content"
            android:layout_height="fill_parent" android:textSize="11sp" android:gravity="left" android:layout_marginRight="3dp"
            android:singleLine="true"/>
        <TextView android:id="@+id/detlist_item_to" android:text="To" android:layout_weight="1"
            android:layout_width="wrap_content" android:layout_height="fill_parent" android:textSize="11sp" android:gravity="left" 
            android:singleLine="true"/>
        <TextView android:id="@+id/detlist_item_from" android:text="From" android:layout_width="wrap_content"
            android:layout_height="fill_parent" android:textSize="11sp" android:gravity="right" 
            android:singleLine="true"/>
    </LinearLayout>
</RelativeLayout>
