<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical" android:paddingLeft="10dp" android:paddingRight="10dp">
	<LinearLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical">
		<EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/pdprot_text"
			android:inputType="textPassword" android:minWidth="150dp" />
		<Button android:id="@+id/pdprot_ok" android:text="@string/cact_ok" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_gravity="center" android:layout_marginTop="10dp" />
	</LinearLayout>
</LinearLayout>
