<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<CheckBoxPreference android:key="use_improvider" android:title="@string/label_prefs_improvider"
		android:summary="@string/label_prefs_improvider_sum" android:defaultValue="false" />
	<ListPreference android:key="detail_list_layout" android:title="@string/label_prefs_detlayout"
		android:summary="@string/label_prefs_detlayout_sum" android:defaultValue="1" android:entries="@array/prefs_detlayout_label"
		android:entryValues="@array/prefs_detlayout_val" />
</PreferenceScreen>
