<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<CheckBoxPreference android:key="use_improvider" android:title="@string/label_prefs_improvider"
		android:summary="@string/label_prefs_improvider_sum" android:defaultValue="false" />
	<ListPreference android:key="detail_list_layout" android:title="@string/label_prefs_detlayout"
		android:summary="@string/label_prefs_detlayout_sum" android:defaultValue="1" android:entries="@array/prefs_detlayout_label"
		android:entryValues="@array/prefs_detlayout_val" />
	<ListPreference android:key="firstday_week" android:title="@string/label_prefs_firstday_week"
        android:summary="@string/label_prefs_firstday_week_sum" android:defaultValue="1" android:entries="@array/prefs_firstday_week_label"
        android:entryValues="@array/prefs_firstday_week_val" />
	<EditTextPreference android:key="max_records" android:title="@string/label_prefs_maxrecords" 
	    android:numeric="signed"
        android:summary="@string/label_prefs_maxrecords_sum" android:defaultValue="-1"  />
    
    <EditTextPreference android:key="working_folder" android:title="@string/label_prefs_workingfolder" 
        android:summary="@string/label_prefs_workingfolder_sum" android:defaultValue="bwDailyMoney"  />
    <CheckBoxPreference android:key="backup_csv" android:title="@string/label_prefs_backupcsv"
        android:summary="@string/label_prefs_backupcsv_sum" android:defaultValue="true" />       
        
    <!-- at the bottom -->
    <CheckBoxPreference android:key="open_testsdekstop" android:title="@string/label_prefs_testsdekstop"
        android:summary="@string/label_prefs_testsdekstop_sum" android:defaultValue="false" />    
</PreferenceScreen>
